//scroll snapping
.container
    height: 100vh
    background-color: #e6e6e6
    color: #0e0e0e
    font-family: system-ui, sans-serif
    font-size: 2rem
    text-align: center
    position: relative
    display: flex
    flex-direction: column
    justify-content: center

    .weather
        background-color: #0a0a0a
        display: flex
        flex-direction: column
        justify-content: center
        color: #0e0e0e
        font-family: system-ui, sans-serif
        font-size: 2rem
        padding: clamp(0.5em, 10vw, 2em)
        padding-top: 2em
        height: 100vh

.meta-details
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 1rem

.image-container
    position: relative

.weather-detail
    position: absolute
    bottom: 20px
    left: 50%
    transform: translateX(-50%)
    font-size: 1rem

.weather-details
    background: rgb(31,31,31)
    background: linear-gradient(225deg, rgba(31,31,31,1) 0%, rgba(43,43,43,1) 34%, rgba(0,0,0,1) 100%)
    max-width: 500px
    margin: auto
    position: relative
    padding: 0.6em
    border-radius: 0.5em
    color: white

.weather-specific-details
    display: flex
    justify-content: space-between
    align-items: center

.weather-specific-details-container
    display: flex
    flex-direction: column
    justify-content: center
    gap: 10px

.weather-specific-details-item
    display: flex
    font-size: 1rem
    gap: 10px

.temperature
    font-size: 3rem

.back-button
    position: absolute
    top: 20px
    left: 20px
    font-size: 1.5rem
    background: none
    color: white
    border: none
    cursor: pointer
    a
        text-decoration: none
        color: white

.forecast
    ul
        list-style: none
        display: flex
        justify-content: space-between
