.container
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.input
    border: none
    outline: none
    font-size: 3rem
    padding: 1em
    border-radius: 0.5em
    color: #0e0e0e

.list-container
    list-style: none
    color: #0e0e0e

.city a
    color: #0e0e0e
    font-size: 2rem
    border-radius: 0.5em
    cursor: pointer
    transition: all 0.1s ease-in-out
    text-decoration: none
    font-family: system-ui, sans-serif

.city:hover
    background-color: #e6e6e6
