.container
    color: #bababa
    background-color: #1e1e1e
    border-radius: 0.5em
    padding: 0.6em
    font-size: 1rem
    cursor: pointer
    transition: all 0.2s ease-in-out

.container:hover
    background-color: #2b2b2b
