/* You can add global styles to this file, and also import other style files */

@import 'material-symbols'
*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: system-ui, sans-serif
